!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADDR_DRV_ID_FRAME::(BASE_ADDR_DRIVER_CONTROLS+0)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	15;"	d	line:15
ADDR_DRV_MOTOR_DRIVE_CMD::(BASE_ADDR_DRIVER_CONTROLS+1)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	36;"	d	line:36
ADDR_DRV_MOTOR_POWER_CMD::(BASE_ADDR_DRIVER_CONTROLS+2)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	47;"	d	line:47
ADDR_DRV_RESET_CMD::(BASE_ADDR_DRIVER_CONTROLS+3)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	61;"	d	line:61
ADDR_MOTOR_15V_1PT65V_MSMT::(BASE_ADDR_MOTOR+8)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	207;"	d	line:207
ADDR_MOTOR_2PT5V_1PT2V_MSMT::(BASE_ADDR_MOTOR+9)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	219;"	d	line:219
ADDR_MOTOR_AIRIN_CPU_TEMP_MSMT::(BASE_ADDR_MOTOR+12)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	255;"	d	line:255
ADDR_MOTOR_AIROUT_CAP_TEMP_MSMT::(BASE_ADDR_MOTOR+13)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	267;"	d	line:267
ADDR_MOTOR_BACKEMF_MSMT::(BASE_ADDR_MOTOR+7)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	194;"	d	line:194
ADDR_MOTOR_BUS_MSMT::(BASE_ADDR_MOTOR+2)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	131;"	d	line:131
ADDR_MOTOR_CURRENT_VECTOR_MSMT::(BASE_ADDR_MOTOR+6)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	179;"	d	line:179
ADDR_MOTOR_FANSPEED_MSMT::(BASE_ADDR_MOTOR+10)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	231;"	d	line:231
ADDR_MOTOR_ID::(BASE_ADDR_MOTOR+0)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	78;"	d	line:78
ADDR_MOTOR_ODOM_BUS_AH_MSMT::(BASE_ADDR_MOTOR+14)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	279;"	d	line:279
ADDR_MOTOR_PHASE_MSMT::(BASE_ADDR_MOTOR+4)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	155;"	d	line:155
ADDR_MOTOR_SINK_MOTOR_TEMP_MSMT::(BASE_ADDR_MOTOR+11)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	243;"	d	line:243
ADDR_MOTOR_STATUS_INFO::(BASE_ADDR_MOTOR+1)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	90;"	d	line:90
ADDR_MOTOR_VELOCITY_MSMT::(BASE_ADDR_MOTOR+3)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	143;"	d	line:143
ADDR_MOTOR_VOLTAGE_VECTOR_MSMT::(BASE_ADDR_MOTOR+5)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	167;"	d	line:167
ANY_FRAME	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	331;"	u	line:331
ASCII	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	50;"	v	line:50
BASE_ADDR_DRIVER_CONTROLS::(0x500)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	7;"	d	line:7
BASE_ADDR_MOTOR::(0x400)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	75;"	d	line:75
BASE_ADDR_MPPT_ANSWER_FRAME::(0xE7)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	313;"	d	line:313
BASE_ADDR_MPPT_MASTER_REQUEST_FRAME::(0xE1)	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	312;"	d	line:312
CAN1MessageFifoArea	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	28;"	l	line:28	file:
CAN2MessageFifoArea	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	31;"	l	line:31	file:
CAN_BUS_SPEED::1000000	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	10;"	d	line:10
DESIRED_BAUDRATE_NU32::115200	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	15;"	d	line:15
DRV_FRAME	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	67;"	u	line:67
DRV_ID_FRAME	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	16;"	s	line:16
DRV_ID_FRAME_INIT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	26;"	v	line:26
DRV_MOTOR_DRIVE_CMD	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	37;"	s	line:37
DRV_MOTOR_POWER_CMD	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	48;"	s	line:48
DRV_RESET_CMD	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	62;"	s	line:62
LCD_C::0	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	35;"	d	line:35
LCD_D::1	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	36;"	d	line:36
LCD_X::84	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	37;"	d	line:37
LCD_Y::48	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	38;"	d	line:38
LED0::LATGbits.LATG12	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	6;"	d	line:6
LED0_OFF::LED0=1	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	8;"	d	line:8
LED0_ON::LED0=0	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	7;"	d	line:7
LED1::LATGbits.LATG13	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	9;"	d	line:9
LED1_OFF::LED1=1	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	11;"	d	line:11
LED1_ON::LED1=0	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	10;"	d	line:10
LcdCharacter	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	41;"	p	line:41	signature:(char)
LcdCharacter	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	6;"	f	line:6	signature:(char character)
LcdClear	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	42;"	p	line:42	signature:(void)
LcdClear	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	16;"	f	line:16	signature:(void)
LcdInitialize	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	43;"	p	line:43	signature:(void)
LcdInitialize	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	24;"	f	line:24	signature:(void)
LcdString	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	44;"	p	line:44	signature:(char *)
LcdString	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	43;"	f	line:43	signature:(char *characters)
LcdWrite	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	45;"	p	line:45	signature:(char, char)
LcdWrite	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	50;"	f	line:50	signature:(char dc, char data)
MOTOR_15V_1PT65V_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	208;"	s	line:208
MOTOR_2PT5V_1PT2V_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	220;"	s	line:220
MOTOR_AIRIN_CPU_TEMP_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	256;"	s	line:256
MOTOR_AIROUT_CAP_TEMP_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	268;"	s	line:268
MOTOR_BACKEMF_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	195;"	s	line:195
MOTOR_BUS_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	132;"	s	line:132
MOTOR_CURRENT_VECTOR_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	180;"	s	line:180
MOTOR_FANSPEED_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	232;"	s	line:232
MOTOR_FRAME	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	290;"	u	line:290
MOTOR_ID	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	79;"	s	line:79
MOTOR_ODOM_BUS_AH_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	280;"	s	line:280
MOTOR_PHASE_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	156;"	s	line:156
MOTOR_SINK_MOTOR_TEMP_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	244;"	s	line:244
MOTOR_STATUS_INFO	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	91;"	s	line:91
MOTOR_VELOCITY_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	144;"	s	line:144
MOTOR_VOLTAGE_VECTOR_MSMT	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	168;"	s	line:168
NUCANInitializeModule	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	38;"	p	line:38	signature:(CAN_MODULE module, BOOL enableInterrupts)
NUCANInitializeModule	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	4;"	f	line:4	signature:(CAN_MODULE module, BOOL enableInterrupts)
NUCANRx	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	47;"	p	line:47	signature:(CAN_MODULE module, unsigned int *id, BYTE rxData[8], unsigned int *len)
NUCANRx	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	108;"	f	line:108	signature:(CAN_MODULE module, unsigned int *id, BYTE rxData[8], unsigned int *len)
NUCANTx	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	41;"	p	line:41	signature:(CAN_MODULE module, unsigned int id, const BYTE *data, size_t len)
NUCANTx	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	69;"	f	line:69	signature:(CAN_MODULE module, unsigned int id, const BYTE *data, size_t len)
NUCANTxStr	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	44;"	p	line:44	signature:(CAN_MODULE module, unsigned int id, const char *str)
NUCANTxStr	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	102;"	f	line:102	signature:(CAN_MODULE module, unsigned int id, const char *str)
PHASE_SEG_1_TQ::CAN_BIT_5TQ	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	18;"	d	line:18
PHASE_SEG_2_TIME_SELECT::TRUE	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	26;"	d	line:26
PHASE_SEG_2_TQ::CAN_BIT_3TQ	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	22;"	d	line:22
PROPAGATION_SEG_TQ::CAN_BIT_1TQ	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	14;"	d	line:14
PackTwoFloats	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	53;"	p	line:53	signature:(BYTE unpacked[8], float float1, float float2)
PackTwoFloats	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	137;"	f	line:137	signature:(BYTE unpacked[8], float float1, float float2)
PutCharacter	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	22;"	p	line:22	signature:(UART_MODULE id, const char character)
PutCharacter	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	40;"	f	line:40	signature:(UART_MODULE id, const char character)
RS232_Out_Buffer	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	24;"	v	line:24
SAMPLE_3_TIME::TRUE	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	30;"	d	line:30
SOLARCAN_H_GUARD	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	2;"	d	line:2
SW::PORTGbits.RG6	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	12;"	d	line:12
SYNC_JUMP_WIDTH::CAN_BIT_1TQ	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	34;"	d	line:34
SYS_FREQ::80000000	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	13;"	d	line:13
UnpackTwoFloats	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	50;"	p	line:50	signature:(const BYTE packed[8], float *float1, float *float2)
UnpackTwoFloats	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	130;"	f	line:130	signature:(const BYTE packed[8], float *float1, float *float2)
WriteString	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	21;"	p	line:21	signature:(UART_MODULE id, const char *string)
WriteString	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	30;"	f	line:30	signature:(UART_MODULE id, const char *string)
__NU32v2_H	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	2;"	d	line:2
__NUCAN_H	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	2;"	d	line:2
__Nokia5110_H	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	2;"	d	line:2
activeMotor	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	125;"	m	line:125	struct:MOTOR_STATUS_INFO
airInCpuTempMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	303;"	m	line:303	union:MOTOR_FRAME
airInletTemp	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	263;"	m	line:263	struct:MOTOR_AIRIN_CPU_TEMP_MSMT
airOutCapTempMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	304;"	m	line:304	union:MOTOR_FRAME
airOutTemp	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	275;"	m	line:275	struct:MOTOR_AIROUT_CAP_TEMP_MSMT
backEmfImag	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	198;"	m	line:198	struct:MOTOR_BACKEMF_MSMT
backEmfMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	298;"	m	line:298	union:MOTOR_FRAME
backEmfReal	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	203;"	m	line:203	struct:MOTOR_BACKEMF_MSMT
bridgePWM	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	95;"	m	line:95	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
buff	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_sniffer\main.c	42;"	l	line:42
busCurrent	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	139;"	m	line:139	struct:MOTOR_BUS_MSMT
busCurrent	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	53;"	m	line:53	struct:DRV_MOTOR_POWER_CMD
busCurrent	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	98;"	m	line:98	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
busMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	293;"	m	line:293	union:MOTOR_FRAME
busVLowerLimit	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	100;"	m	line:100	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
busVUpperLimit	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	99;"	m	line:99	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
busVoltage	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	135;"	m	line:135	struct:MOTOR_BUS_MSMT
canBitConfig	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	12;"	l	line:12
canFifo	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	26;"	l	line:26
canFrame	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_sniffer\main.c	38;"	l	line:38
capacitorTemp	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	271;"	m	line:271	struct:MOTOR_AIROUT_CAP_TEMP_MSMT
configRError	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	115;"	m	line:115	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
currentImag	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	185;"	m	line:185	struct:MOTOR_CURRENT_VECTOR_MSMT
currentReal	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	190;"	m	line:190	struct:MOTOR_CURRENT_VECTOR_MSMT
currentVectorMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	297;"	m	line:297	union:MOTOR_FRAME
dataByte	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	332;"	m	line:332	union:ANY_FRAME
dcBusAmpHours	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	287;"	m	line:287	struct:MOTOR_ODOM_BUS_AH_MSMT
dcBusOV	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	112;"	m	line:112	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
delay_ms	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	28;"	p	line:28	signature:(unsigned int msec)
delay_ms	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	53;"	f	line:53	signature:(unsigned int msec)
delay_us	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	27;"	p	line:27	signature:(unsigned int usec)
delay_us	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	46;"	f	line:46	signature:(unsigned int usec)
drvFrame	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	333;"	m	line:333	union:ANY_FRAME
drvId	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	19;"	m	line:19	struct:DRV_ID_FRAME
errorFlags	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	121;"	m	line:121	struct:MOTOR_STATUS_INFO
errorFlagsByte	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	119;"	m	line:119	union:MOTOR_STATUS_INFO::<anonymous>
errorFlagsWord	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	120;"	m	line:120	union:MOTOR_STATUS_INFO::<anonymous>
fanDrive	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	235;"	m	line:235	struct:MOTOR_FANSPEED_MSMT
fanRpm	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	239;"	m	line:239	struct:MOTOR_FANSPEED_MSMT
fanSpeedMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	301;"	m	line:301	union:MOTOR_FRAME
fifteenVOnePtSixtyFiveVMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	299;"	m	line:299	union:MOTOR_FRAME
fifteenVPowerRail	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	215;"	m	line:215	struct:MOTOR_15V_1PT65V_MSMT
fifteenVRUV	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	116;"	m	line:116	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
gotoXY	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	46;"	p	line:46	signature:(int, int)
gotoXY	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	76;"	f	line:76	signature:(int x, int y)
heatsinkTemp	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	101;"	m	line:101	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
heatsinkTemp	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	251;"	m	line:251	struct:MOTOR_SINK_MOTOR_TEMP_MSMT
hwOC	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	110;"	m	line:110	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
i	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_sniffer\main.c	44;"	l	line:44
i	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	62;"	l	line:62
id	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_sniffer\main.c	39;"	l	line:39
id	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	291;"	m	line:291	union:MOTOR_FRAME
id	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	68;"	m	line:68	union:DRV_FRAME
index	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	17;"	l	line:17
index	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	8;"	l	line:8
initLEDs	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	17;"	p	line:17	signature:(void)
initLEDs	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	6;"	f	line:6	signature:(void)
initSerialNU32v2	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	20;"	p	line:20	signature:(void)
initSerialNU32v2	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	12;"	f	line:12
len	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_sniffer\main.c	39;"	l	line:39
limitFlags	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	106;"	m	line:106	struct:MOTOR_STATUS_INFO
limitFlagsByte	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	104;"	m	line:104	union:MOTOR_STATUS_INFO::<anonymous>
limitFlagsWord	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	105;"	m	line:105	union:MOTOR_STATUS_INFO::<anonymous>
mDC_High::mPIN_DC=1;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	28;"	d	line:28
mDC_Low::mPIN_DC=0;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	27;"	d	line:27
mInitLCDPins::LATE|=0x0000;TRISE&=0xFFF8;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	19;"	d	line:19
mPIN_DC::LATEbits.LATE0	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	22;"	d	line:22
mPIN_RESET::LATEbits.LATE1	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	21;"	d	line:21
mPIN_SCE::LATEbits.LATE2	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	20;"	d	line:20
mRESET_High::mPIN_RESET=1;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	26;"	d	line:26
mRESET_Low::mPIN_RESET=0;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	25;"	d	line:25
mSCE_High::mPIN_SCE=1;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	24;"	d	line:24
mSCE_Low::mPIN_SCE=0;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	23;"	d	line:23
main	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_sniffer\main.c	16;"	f	line:16	signature:(void)
motorCurrent	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	44;"	m	line:44	struct:DRV_MOTOR_DRIVE_CMD
motorCurrent	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	96;"	m	line:96	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
motorDriveCmd	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	69;"	m	line:69	union:DRV_FRAME
motorFrame	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	334;"	m	line:334	union:ANY_FRAME
motorPosn	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	113;"	m	line:113	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
motorPowerCmd	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	70;"	m	line:70	union:DRV_FRAME
motorTemp	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	247;"	m	line:247	struct:MOTOR_SINK_MOTOR_TEMP_MSMT
motorVelocity	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	147;"	m	line:147	struct:MOTOR_VELOCITY_MSMT
motorVelocity	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	40;"	m	line:40	struct:DRV_MOTOR_DRIVE_CMD
msgBuffer	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	71;"	l	line:71
odom	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	283;"	m	line:283	struct:MOTOR_ODOM_BUS_AH_MSMT
odomBusAHMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	305;"	m	line:305	union:MOTOR_FRAME
onePtSixtyFiveVRef	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	211;"	m	line:211	struct:MOTOR_15V_1PT65V_MSMT
onePtTwoVSupply	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	223;"	m	line:223	struct:MOTOR_2PT5V_1PT2V_MSMT
pbClk	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	13;"	l	line:13
phMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	295;"	m	line:295	union:MOTOR_FRAME
phaseACurrent	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	163;"	m	line:163	struct:MOTOR_PHASE_MSMT
phaseBCurrent	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	159;"	m	line:159	struct:MOTOR_PHASE_MSMT
processorTemp	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	259;"	m	line:259	struct:MOTOR_AIRIN_CPU_TEMP_MSMT
reserved	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	102;"	m	line:102	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
reserved	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	117;"	m	line:117	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
reserved	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	127;"	m	line:127	struct:MOTOR_STATUS_INFO
reserved	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	49;"	m	line:49	struct:DRV_MOTOR_POWER_CMD
resetCmd	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	71;"	m	line:71	union:DRV_FRAME
rxMsg	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	110;"	l	line:110
s	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	103;"	m	line:103	union:MOTOR_STATUS_INFO::<anonymous>
s	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	118;"	m	line:118	union:MOTOR_STATUS_INFO::<anonymous>
serialNo	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	23;"	m	line:23	struct:DRV_ID_FRAME
serialNo	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	86;"	m	line:86	struct:MOTOR_ID
setPixel	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	47;"	p	line:47	signature:(int, int)
setPixel	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	83;"	f	line:83	signature:(int x, int y)
sinkMotorTempMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	302;"	m	line:302	union:MOTOR_FRAME
statInfo	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	292;"	m	line:292	union:MOTOR_FRAME
swOC	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	111;"	m	line:111	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
tStart	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	47;"	l	line:47
tStart	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	54;"	l	line:54
tWait	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	47;"	l	line:47
tWait	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	54;"	l	line:54
tritiumId	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	82;"	m	line:82	struct:MOTOR_ID
twoPtFiveVOnePtTwoVMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	300;"	m	line:300	union:MOTOR_FRAME
twoPtFiveVSupply	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	227;"	m	line:227	struct:MOTOR_2PT5V_1PT2V_MSMT
unused1	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	63;"	m	line:63	struct:DRV_RESET_CMD
unused2	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	64;"	m	line:64	struct:DRV_RESET_CMD
val	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	92;"	l	line:92
vehVelocity	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	151;"	m	line:151	struct:MOTOR_VELOCITY_MSMT
velMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	294;"	m	line:294	union:MOTOR_FRAME
velocity	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	97;"	m	line:97	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
voltVectorMsmt	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	296;"	m	line:296	union:MOTOR_FRAME
voltageImag	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	171;"	m	line:171	struct:MOTOR_VOLTAGE_VECTOR_MSMT
voltageReal	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	175;"	m	line:175	struct:MOTOR_VOLTAGE_VECTOR_MSMT
watchdog	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\SolarCan.h	114;"	m	line:114	struct:MOTOR_STATUS_INFO::<anonymous>::<anonymous>
y_mod	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	90;"	l	line:90
y_pix	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	91;"	l	line:91
