[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\pic32_can_sniffer\main.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\pic32_can_sniffer\Nokia5110.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\pic32_can_sniffer\NU32v2.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\pic32_can_sniffer\NUCAN.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\pic32_can_sniffer\pic32_can_sniffer.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File005]
Location=E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\pic32_can_sniffer\pic32_can_sniffer.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c|E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
