!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ASCII	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	50;"	v	line:50
CAN1MessageFifoArea	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_interrupts\main.c	13;"	v	line:13
CAN1MessageFifoArea	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	28;"	l	line:28	file:
CAN2MessageFifoArea	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_interrupts\main.c	14;"	v	line:14
CAN2MessageFifoArea	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	31;"	l	line:31	file:
CAN_BUS_SPEED::1000000	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	10;"	d	line:10
Can1IntHandler	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_interrupts\main.c	48;"	f	line:48	signature:(void)
DESIRED_BAUDRATE_NU32::115200	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	15;"	d	line:15
INT_SOURCE_UART_RX	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_interrupts\main.c	117;"	p	line:117	file:
INT_SOURCE_UART_TX	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_interrupts\main.c	122;"	p	line:122	file:
IntUart3Handler	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_interrupts\main.c	102;"	f	line:102	signature:(void)
LCD_C::0	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	35;"	d	line:35
LCD_D::1	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	36;"	d	line:36
LCD_X::84	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	37;"	d	line:37
LCD_Y::48	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	38;"	d	line:38
LED0::LATGbits.LATG12	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	6;"	d	line:6
LED0_OFF::LED0=1	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	8;"	d	line:8
LED0_ON::LED0=0	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	7;"	d	line:7
LED1::LATGbits.LATG13	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	9;"	d	line:9
LED1_OFF::LED1=1	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	11;"	d	line:11
LED1_ON::LED1=0	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	10;"	d	line:10
LcdCharacter	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	41;"	p	line:41	signature:(char)
LcdCharacter	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	6;"	f	line:6	signature:(char character)
LcdClear	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	42;"	p	line:42	signature:(void)
LcdClear	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	16;"	f	line:16	signature:(void)
LcdInitialize	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	43;"	p	line:43	signature:(void)
LcdInitialize	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	24;"	f	line:24	signature:(void)
LcdString	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	44;"	p	line:44	signature:(char *)
LcdString	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	43;"	f	line:43	signature:(char *characters)
LcdWrite	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	45;"	p	line:45	signature:(char, char)
LcdWrite	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	50;"	f	line:50	signature:(char dc, char data)
NUCANInitializeModule	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	38;"	p	line:38	signature:(CAN_MODULE module, BOOL enableInterrupts)
NUCANInitializeModule	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	4;"	f	line:4	signature:(CAN_MODULE module, BOOL enableInterrupts)
NUCANRx	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	47;"	p	line:47	signature:(CAN_MODULE module, unsigned int *id, BYTE rxData[8], unsigned int *len)
NUCANRx	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	108;"	f	line:108	signature:(CAN_MODULE module, unsigned int *id, BYTE rxData[8], unsigned int *len)
NUCANTx	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	41;"	p	line:41	signature:(CAN_MODULE module, unsigned int id, const BYTE *data, size_t len)
NUCANTx	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	69;"	f	line:69	signature:(CAN_MODULE module, unsigned int id, const BYTE *data, size_t len)
NUCANTxStr	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	44;"	p	line:44	signature:(CAN_MODULE module, unsigned int id, const char *str)
NUCANTxStr	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	102;"	f	line:102	signature:(CAN_MODULE module, unsigned int id, const char *str)
PHASE_SEG_1_TQ::CAN_BIT_5TQ	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	18;"	d	line:18
PHASE_SEG_2_TIME_SELECT::TRUE	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	26;"	d	line:26
PHASE_SEG_2_TQ::CAN_BIT_3TQ	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	22;"	d	line:22
PROPAGATION_SEG_TQ::CAN_BIT_1TQ	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	14;"	d	line:14
PackTwoFloats	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	53;"	p	line:53	signature:(BYTE unpacked[8], float float1, float float2)
PackTwoFloats	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	137;"	f	line:137	signature:(BYTE unpacked[8], float float1, float float2)
PutCharacter	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	22;"	p	line:22	signature:(UART_MODULE id, const char character)
PutCharacter	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	40;"	f	line:40	signature:(UART_MODULE id, const char character)
RS232_Out_Buffer	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	24;"	v	line:24
SAMPLE_3_TIME::TRUE	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	30;"	d	line:30
SW::PORTGbits.RG6	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	12;"	d	line:12
SYNC_JUMP_WIDTH::CAN_BIT_1TQ	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	34;"	d	line:34
SYS_FREQ::80000000	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	13;"	d	line:13
UnpackTwoFloats	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	50;"	p	line:50	signature:(const BYTE packed[8], float *float1, float *float2)
UnpackTwoFloats	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	130;"	f	line:130	signature:(const BYTE packed[8], float *float1, float *float2)
WriteString	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	21;"	p	line:21	signature:(UART_MODULE id, const char *string)
WriteString	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	30;"	f	line:30	signature:(UART_MODULE id, const char *string)
__NU32v2_H	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	2;"	d	line:2
__NUCAN_H	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NUCAN.h	2;"	d	line:2
__Nokia5110_H	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	2;"	d	line:2
buff	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_interrupts\main.c	87;"	l	line:87
canBitConfig	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	12;"	l	line:12
canFifo	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	26;"	l	line:26
data	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_interrupts\main.c	105;"	l	line:105
delay_ms	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	28;"	p	line:28	signature:(unsigned int msec)
delay_ms	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	53;"	f	line:53	signature:(unsigned int msec)
delay_us	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	27;"	p	line:27	signature:(unsigned int usec)
delay_us	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	46;"	f	line:46	signature:(unsigned int usec)
gotoXY	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	46;"	p	line:46	signature:(int, int)
gotoXY	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	76;"	f	line:76	signature:(int x, int y)
i	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	62;"	l	line:62
index	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	17;"	l	line:17
index	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	8;"	l	line:8
initLEDs	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	17;"	p	line:17	signature:(void)
initLEDs	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	6;"	f	line:6	signature:(void)
initSerialNU32v2	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\NU32v2.h	20;"	p	line:20	signature:(void)
initSerialNU32v2	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	12;"	f	line:12
mDC_High::mPIN_DC=1;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	28;"	d	line:28
mDC_Low::mPIN_DC=0;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	27;"	d	line:27
mInitLCDPins::LATE|=0x0000;TRISE&=0xFFF8;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	19;"	d	line:19
mPIN_DC::LATEbits.LATE0	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	22;"	d	line:22
mPIN_RESET::LATEbits.LATE1	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	21;"	d	line:21
mPIN_SCE::LATEbits.LATE2	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	20;"	d	line:20
mRESET_High::mPIN_RESET=1;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	26;"	d	line:26
mRESET_Low::mPIN_RESET=0;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	25;"	d	line:25
mSCE_High::mPIN_SCE=1;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	24;"	d	line:24
mSCE_Low::mPIN_SCE=0;	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	23;"	d	line:23
main	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_interrupts\main.c	17;"	f	line:17	signature:(void)
msgBuffer	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	71;"	l	line:71
pbClk	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	13;"	l	line:13
rxMsg	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\can_interrupts\main.c	84;"	l	line:84
rxMsg	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NUCAN.c	110;"	l	line:110
setPixel	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\include\Nokia5110.h	47;"	p	line:47	signature:(int, int)
setPixel	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	83;"	f	line:83	signature:(int x, int y)
tStart	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	47;"	l	line:47
tStart	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	54;"	l	line:54
tWait	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	47;"	l	line:47
tWait	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\NU32v2.c	54;"	l	line:54
val	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	92;"	l	line:92
y_mod	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	90;"	l	line:90
y_pix	E:\nusolar\Dropbox\SC6_Electrical\Programming\pic32\libs\src\Nokia5110.c	91;"	l	line:91
